{
  "manifest_version": 3,
  "name": "Stack Exchange Cleanup",
  "description": "Injects styles",
  "version": "1.0.0",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "*://*.stackexchange.com/*",
    "*://*.stackoverflow.com/*",
    "*://*.superuser.com/*",
    "*://*.askubuntu.com/*",
    "*://*.serverfault.com/*",
    "*://*.stackapps.com/*",
    "*://*.mathoverflow.com/*",
    "*://mail.zoho.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.stackexchange.com/*",
        "*://*.stackoverflow.com/*",
        "*://*.superuser.com/*",
        "*://*.askubuntu.com/*",
        "*://*.serverfault.com/*",
        "*://*.stackapps.com/*",
        "*://*.mathoverflow.com/*"
      ],
      "css": [
        "stack_exchange.css"
      ]
    },
    {
      "matches": [
        "*://mail.zoho.com/*"
      ],
      "css": [
        "zoho.css"
      ]
    }
  ]
}