{
   "action": {
      "default_icon": "icon128.png",
      "default_popup": "splash.html"
   },
   "background": {
      "service_worker": "dist/background.js"
   },
   "content_scripts": [ {
      "js": [ "dist/removeBlockers.js" ],
      "matches": [ "https://*.teamblind.com/*", "https://*.repvue.com/*", "https://*.glassdoor.at/*", "https://*.glassdoor.be/*", "https://*.glassdoor.ca/*", "https://*.glassdoor.com/*", "https://*.glassdoor.com.ar/*", "https://*.glassdoor.com.au/*", "https://*.glassdoor.com.br/*", "https://*.glassdoor.ch/*", "https://*.glassdoor.de/*", "https://*.glassdoor.es/*", "https://*.glassdoor.fr/*", "https://*.glassdoor.hk/*", "https://*.glassdoor.ie/*", "https://*.glassdoor.it/*", "https://*.glassdoor.nl/*", "https://*.glassdoor.sg/*", "https://*.glassdoor.co.in/*", "https://*.glassdoor.co.nz/*", "https://*.glassdoor.com.mx/*", "https://*.glassdoor.co.uk/*" ],
      "run_at": "document_start"
   } ],
   "description": "Remove obstructions from the top job review sites",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
   },
   "manifest_version": 3,
   "name": "Clear Glass",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.2.14"
}
